<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>AppleTvnews</title>
   <style type="text/css">
   @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table{
         border-spacing: 0;
      }
      td{
         padding: 0;
      }
      p{
         font-size: 15px;
      }
      img{
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }
      .apple-color {
         background: #fde293;
         color:#222;
      }

		@media screen and (max-width: 599.98px) {

      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table{
            border-collapse: collapse!important;
         }
      </style>
   <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width: 100%;background-color: #dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
   <center style="width: 100%;table-layout: fixed;background-color: white;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;">
         <!-- Pre Header text(remove all comments before sending emails live)-->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
         </div>
         <!-- End Pre Header text(remove comment)-->
         <!--[if (gte ,mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing: 0;color:#565656; role="presentation">
               <tr>
                  <td style="padding:0;">
         <![endif]-->
         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
            <tr>
               <td bgcolor="#f2f2f2" style="padding: 12px 10px 0px 10px;min-width: 740px;">
                  <table width="740" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto;border-radius: 4px;overflow: hidden;">
                     <tr>
                        <td width="740" valign="top" align="center" style="background-color: #ffffff;">
                           <table width="740" cellspacing="0" cellpadding="0" border="0" align="center" class="top-logo">
                              <tr>
                                 <td valign="top" align="left" style="padding: 26px;padding-bottom: 15px;">
                                    <img height="28" src="https://i.ibb.co/ZYS9k8R/Screen-Shot-2022-10-31-at-11-17-24-AM.png" alt="Screen-Shot-2022-10-31-at-11-17-24-AM" border="0" alt="AppleTv App" class="top-logo-img" style="display: block;margin: 0;border: 0;">
                                       
                                    <p style="margin-top: 10px;margin-bottom: 5px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: #111111;font-size: 17px;line-height: 25px;font-weight: 400;letter-spacing: -0.022em;">
                                       What to watch on <span class="apple-color">AppleTV+ </span> and more.
                                    </p>
                                 </td>
                              </tr>
                           </table>
                           <table width="740" cellspacing="0" cellpadding="0" border="0" align="center" class="hero-img">
                              <tr>
                              <td valign="top" align="center"style="padding-bottom:0;">
                                 <a href="https://apple.com/" style="text-decoration: none;"><img align="middle" width="740" src="https://i.ibb.co/jVRS1Wz/Screen-Shot-2022-10-31-at-11-04-13-AM.png" alt="Screen-Shot-2022-10-31-at-11-04-13-AM" border="0"></a>
                              </td>
                           </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                           <td style="padding: 0 26px 0 26px;">
                           <table width="620" cellspacing="0" cellpadding="0" border="0" align="center" class="headline"style="margin: auto">
                              <tr>
                                 <td align="center" style="padding: 40px 0 35px 0">
                                    <p style="margin-top: 0;margin-bottom: 15px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:#111111;font-weight: 600;font-size: 40px;line-height: 44px;letter-spacing: 0;border-bottom: 0;">"Treat yourself to a timeless"<br>"classic, only on AppleTV+."
                                    </p>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                       <td align="center" style="padding-bottom: 0px;">
                                          <table cellspacing="0" cellpadding="0" border="0" style="display: inline-block;">
                                             <tr>
                                                <td style="padding: 0px 20px 15px 20px ">
                                                   <table cellspacing="0" cellpadding="0" border="0" style="display: inline-block;border-spacing: 0;border-collapse: separate;border: 1px solid #0070c9;border-radius: 4px;overflow: hidden;background-color: #0070c9;background:linear-gradient(#42a1ec,#0070c9);min-width: 0;">
                                                      <tr>
                                                         <td height="33" align="center" valign="middle">
                                                            <a href="https://apple.com" style="width:100%;display: block;font-size: 17px;line-height: 33px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight: 400;color:#ffffff;text-decoration: none!important;display: block;min-width: 120px;">Watch Free</a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 </td>
                              </tr>
                           </table>
                           </td>
                        </tr>
                     </table>
                     <table width="100%" cellspacing="0" cellpadding="0" border="0"class="servant-img">
                        <tr>
                           <td style="padding-bottom: 0px;">
                              <a href="https://apple.com/"><img align="middle" width="740" alt="servant" style="display: block;margin: 0 auto;border: 0;" src="https://i.ibb.co/KGSvt1j/Screen-Shot-2022-10-31-at-12-04-26-PM.png" alt="Screen-Shot-2022-10-31-at-12-04-26-PM" border="0"></a>
                           </td>
                        </tr>
                     </table>
                     <table width="100%" cellspacing="0" cellpadding="0" border="0" class="premiering">
                        <tr>
                           <td style="padding-left:26px;padding-right: 26px;">
                              <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="matgin:0 auto">
                                 <tr>
                                    <td align="center" style="padding-bottom: 35px;padding-top: 40px;">
                                       <p style="margin-top: 0px;margin-bottom: 15px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight: 400;font-size: 17px;color: #333;line-height: 25px;letter-spacing: -0.022em;margin-top: 0 auto;color: #333;"class="headline_text">Catch up on every chilling twist and watch the teaser for Season 4 - premiering January 13, only on Apple TV+.
                                       </p>
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                             <td align="center" style="padding-bottom: 0px;">
                                                <table cellspacing="0" cellpadding="0" border="0"style="display:inline-block">
                                                   <tr>
                                                      <td style="padding-left: 17px;padding-right: 17px;">
                                                      <p style="margin-top:0;margin-bottom: 2px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:#333;font-size: 17px;line-height: 26px;letter-spacing: -0.021em;font-weight: 400;">
                                                         <a href="https://apple.com"class="apple-link"style="color:#0070c9;text-decoration:none;">Add to Up Next ></a>
                                                      </p>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table width="688"cellspacing="0"cellpadding="0"border="0"align="center"style="margin:0 auto;">
                        <tr>
                           <td style="border-top:1px solid #dfdfdf;font-size:1px;line-height:2px;padding-bottom:0px;"></td>
                        </tr>
                     </table>
                     <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"style="margin:0 auto;">
                        <tr>
                           <td align="center"style="padding-bottom:20px;padding-top:35px;">
                              <p style="margin-top: 0px;margin-bottom: 15px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:#111111;font-weight: 600;font-size: 32px;line-height: 36px;letter-spacing: 0.004em;">More Gripping Series on <span class="apple-color">Apple</span>
                                 <span class="apple-color">TV</span>
                                 +
                              </p>
                           </td>
                        </tr>
                     </table>
                     <table width="680" cellspacing="0" cellpadding="0" border="0" align="center"style="margin:0 auto;">
                        <tr>
                           <td width="240"valign="top"align="center"style="padding-bottom:20px;">
                              <a href="https://apple.com/"><img alt="Invasion"height="120"style="display:block;margin:0 auto;border:1px solid #dddddd;" src="https://i.ibb.co/fX2zYST/Screen-Shot-2022-11-07-at-9-32-56-AM.png" alt="Screen-Shot-2022-11-07-at-9-32-56-AM" border="0"></a>
                           </td>
                           <td width="34"></td>
                           <td width="204"valign="top"align="center"style="padding-bottom:20px;">
                              <a href="https://apple.com/"><img alt="Calls"height="120"style="display:block;margin:0 auto;border:1px solid #dddddd;" src="https://i.ibb.co/kh9dcBQ/Screen-Shot-2022-11-07-at-9-42-42-AM.png" alt="Screen-Shot-2022-11-07-at-9-42-42-AM" border="0"></a>
                           </td>
                           <td width="34"></td>
                           <td width="204"valign="top"align="center"style="padding-bottom:20px;">
                              <a href="https://apple.com/"><img alt="Ghostwriter"height="120"style="display:block;margin:0 auto;border:1px solid #dddddd;" src="https://i.ibb.co/K2THpDJ/Screen-Shot-2022-11-07-at-9-48-27-AM.png" alt="Screen-Shot-2022-11-07-at-9-48-27-AM" border="0"></a>
                           </td>
                        </tr>
                        <tr>
                           <td width="204"valign="top"align="center"style="padding-bottom:4px;"class="">
                                 <p style="margin-top: 0px;margin-bottom: 8px;border-bottom:0;text-align:center;width:100%;padding:0;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:#111111;font-weight: 600;font-size: 17px;line-height: 22px;letter-spacing: -0.022em;">
                                    <a href="https://apple.com"></a>
                                 </p>
                           </td>
                        </tr>
                        <tr>
                           <td width="204"align="center"style="padding-bottom:28px;">
                              <div style="text-align: center; margin: 0 auto;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: #333333;font-size: 14px;line-height: 18px;letter-spacing: 0.016em;">
                                 <p style="margin-top: 0;">
                                    <a href="https://apple.com"class="apple-link"style="color:#0070c9;text-decoration:none;">Watch all episodes >
                                    </a>
                                 </p>
                              </div>
                           </td>
                           <td width="34"></td>
                           <td width="204"align="center"style="padding-bottom:28px;">
                              <div style="text-align: center; margin: 0 auto;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: #333333;font-size: 14px;line-height: 18px;letter-spacing: 0.016em;">
                                 <p style="margin-top: 0;">
                                    <a href="https://apple.com"class="apple-link"style="color:#0070c9;text-decoration:none;">Watch all episodes >
                                    </a>
                                 </p>
                              </div>
                           </td>
                           <td width="34"></td>
                           <td width="204"align="center"style="padding-bottom:28px;">
                              <div style="text-align: center; margin: 0 auto;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: #333333;font-size: 14px;line-height: 18px;letter-spacing: 0.016em;">
                                 <p style="margin-top: 0;">
                                    <a href="https://apple.com"class="apple-link"style="color:#0070c9;text-decoration:none;">Watch all episodes >
                                    </a>
                                 </p>
                              </div>
                           </td>
                        </tr>
                     </table>
                     <table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;"class="">
                        <tr>
                           <td style="padding-bottom: 0px;">
                              <a href="https://apple.com/"><img align="middle"width="740"alt="Halloween Frights"style="display:block;margin:0 auto;border:0" src="https://i.ibb.co/WsCKQgH/Screen-Shot-2022-11-07-at-10-24-32-AM.png" alt="Screen-Shot-2022-11-07-at-10-24-32-AM" border="0"></a>
                           </td>
                        </tr>
                     </table>
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                           <td style="padding-left: 26px;padding-right: 26px;">
                              <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"style="margin:0 auto;">
                                 <tr>
                                    <td align="center"style="padding-bottom:35px;padding-top:40px;">
                                       <p style="margin-top:0;margin-bottom: 15px; text-align: center;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:400;color: #333333;font-size: 17px;line-height: 25px;letter-spacing:0.022em;">
                                          From spine-tinglers to gut-busters, heres everything you need to get in the spirit.
                                       </p>
                                       <table width="100%"cellspacing="0"cellpadding="0"border="0">
                                          <tr>
                                             <td align="center"style="padding-bottom:0">
                                                <table cellspacing="0"cellpadding="0"border="0"style="display:inline-block">
                                                   <tr>
                                                      <td style="padding-left:17px;padding-right: 17px;">
                                                         <p style="margin-top:0;margin-bottom: 2px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: #333333;font-size: 17px;line-height: 26px;letter-spacing:-0.021em;font-weight: 400;">
                                                            <a href="https://apple.com">Explore the collection ></a>
                                                         </p>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table width="100%"cellspacing="0"cellpadding="0"border="0"style="margin:0 auto">
                        <tr>
                           <td style="padding-bottom:0px">
                              <a href="https://apple.com/"><img align="middle"width="740"alt="The 2022 World Series"style="display:block;margin:0 auto;border:0;" src="https://i.ibb.co/Qc3NZSq/Screen-Shot-2022-11-07-at-10-55-40-AM.png" alt="Screen-Shot-2022-11-07-at-10-55-40-AM" border="0"></a>
                           </td>
                        </tr>
                     </table>
                     <table width="100%"cellspacing="0"cellpadding="0"border="0">
                        <tr>
                           <td style="padding-left: 26px;padding-right: 26px;">
                              <table width="600"cellspacing="0"cellpadding="0"border="0"style="margin:0 auto;">
                                 <tr>
                                    <td align="center"style="padding-bottom:35px;padding-top:40px;">
                                       <p style="margin-top:0;margin-bottom: 15px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: #333333;font-size: 17px;line-height: 25px;letter-spacing: -0.022em;font-weight: 400;">
                                          Phillys improbable playoff rally finds them face-to-face with a loaded Houston club making their second-straight World Series appearance Mattress Mac won $7 million bet!

                                       </p>
                                       <table width="100%"cellspacing="0"cellpadding="0"border="0">
                                          <tr>
                                             <td align="center"style="padding-bottom:0px;">
                                                <table cellspacing="0"cellpadding="0"border="0"style="display:inline-block;">
                                                   <tr>
                                                      <td style="padding-left:17px;padding-right: 17px;">
                                                         <p style="margin-top:0;margin-bottom: 2px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: #333333;font-size: 17px;line-height: 26px;letter-spacing: -0.021em;font-weight: 400;">
                                                            <a href="https://apple.com"style="color:#0070c9;text-decoration:none;">Watch Game 1 tonight at 5 p.m. PT >
                                                               <img src="" alt="">
                                                            </a>
                                                         </p>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table width="688"cellspacing="0"cellpadding="0"border="0"style="margin:0 auto;">
                        <tr>
                           <td style="border-top:1px solid #dfdfdf;font-size: 1px;line-height: 2px;padding-bottom: 0px;"></td>
                        </tr>
                     </table>
                     <table width="100%"cellspacing="0"cellpadding="0"border="0">
                        <tr>
                           <td style="padding-left: 26px;padding-right: 26px;">
                              <table width="600"cellspacing="0"cellpadding="0"border="0"align="center"style="margin:0 auto;">
                                 <tr>
                                    <td align="center"style="padding-bottom:35px;padding-top:40px;">
                                       <p style="margin-top:0;margin-bottom: 15px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: #333333;font-size: 17px;line-height: 25px;letter-spacing: -0.022em;font-weight: 400;">
                                          <a href="https://apple.com/"><img src="https://i.ibb.co/G9ZYQfg/Screen-Shot-2022-11-07-at-11-29-05-AM.png" alt="Screen-Shot-2022-11-07-at-11-29-05-AM" border="0"></a>
                                       </p>
                                       <table width="100%"cellspacing="0"cellpadding="0"border="0">
                                          <tr>
                                             <td align="center"style="padding-bottom:0px;">
                                                <table cellspacing="0"cellpadding="0"border="0"style="display:inline-block;">
                                                   <tr>
                                                      <td style="padding:0 20px 15px 20px;">
                                                         <table cellspacing="0"cellpadding="0"border="0"style="display:inline-block;border-spacing:0;border-collapse:seperate;border:1px solid #0070c9;border-radius:4px;overflow:hidden;background-color:#0070c9;background:linear-gradient(#42a1ec,#0070c9);min-width:0">
                                                            <tr>
                                                               <td height="33"align="center"valign="middle">
                                                                  <a style="width:100%;display:block; margin-top:0;margin-bottom: 0px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: #ffffff;text-decoration:none!important;font-size: 17px;line-height: 33px;letter-spacing: -0.022em;font-weight: 400;min-width:120px;" href="https://apple.com">Watch Now</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table width="688"cellspacing="0"cellpadding="0"border="0"align="center"style="margin:0 auto;">
                        <tr>
                           <td style="border-top: 1px solid #dfdfdf;font-size: 1px;line-height: 2px;padding-bottom: 0px;"></td>
                        </tr>
                     </table>
                     <table width="100%"cellspacing="0"cellpadding="0"border="0"style="margin:0 auto;">
                        <tr>
                           <td style="padding-bottom: 0px;">
                              <a href="https://apple.com/"><img align="middle"width="740"alt="Watch AppleTv"style="display:block;margin:0 auto;border:0;" src="https://i.ibb.co/FX0SsM0/Screen-Shot-2022-11-07-at-11-59-37-AM.png" alt="Screen-Shot-2022-11-07-at-11-59-37-AM" border="0"></a>
                           </td>
                        </tr>
                     </table>
                        </td>
                     </tr>
                  </table>
                  <table width="740"cellspacing="0"cellpadding="0"border="0"align="center"style="margin:0 auto;">
                     <tr>
                        <td align="center"style="padding-top:25px;">
                           <table align="center"cellspacing="0"cellpadding="0"border="0"style="display:inline-block;">
                              <tr>
                                 <td>
                                    <a  href="https://facebook.com/"><img height="22"style="display:block;margin:0 auto;border:0;" src="https://i.ibb.co/p1JNcFn/facebook-1.png" alt="facebook-1" border="0"></a>
                                 </td>
                                 <td width="12"></td>
                                 <td>
                                    <a href="https://twitter.com/"><img height="22"style="display:block;margin:0 auto;border:0;" src="https://i.ibb.co/qDHhxtM/twitter-1.png" alt="twitter-1" border="0"></a>
                                 </td>
                                 <td width="12"></td>
                                 <td>
                                    <a href="https://youtube.com/"><img height="22"style="display:block;margin:0 auto;border:0;" 
                                       src="https://i.ibb.co/C1rGgfM/youtube.png" alt="youtube" border="0"></a>
                                 </td>
                                 <td width="12"></td>
                                 <td>
                                    <a href="https://imgbb.com/"><img height="22"style="display:block;margin:0 auto;border:0;" src="https://i.ibb.co/pxpLvmy/instagram-1.png" alt="instagram-1" border="0"></a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center"style="padding-bottom:60px;">
                           <table width="100%"align="center"cellspacing="0"cellpadding="0"border="0"align="center">
                              <tr>
                                 <td align="center"style="padding-top:21px;padding-bottom:14px;padding-left:50px;padding-right:50px;">
                                    <div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: #8888888font-size: 11px;line-height: 15px;max-width:680px;">
                                       <span class="apple-color">Apple</span>
                                       <span class="apple-color">Tv+</span>
                                       requires a subscription.
                                       <br>
                                       <br>
                                       <b>
                                          <i>
                                             <span style="font-weight: 600!important;font-style: italic  !important;">*Its the Great Pumpkin, Charlie Brown</span>
                                          </i>
                                       </b>
                                       : Available for free through October 31 2022.
                                       <br>
                                       <br>
                                       <sup style="line-height: 0;font-size: 60%;">1</sup>The 
                                       <span class="apple-color">Apple</span>
                                       <span class="apple-color">Tv+</span>
                                       app is available on iOS12.3 or later,
                                       <span class="apple-color">Apple</span>
                                       <span class="apple-color">Tv+</span>
                                       4k or
                                       <span class="apple-color">Apple</span>
                                       <span class="apple-color">Tv+</span>
                                       HD with tvOS12.3 or later,
                                       <span class="apple-color">Apple</span>
                                       <span class="apple-color">Tv+</span>
                                       (3rd generation) with
                                       <span class="apple-color">Apple</span>
                                       <span class="apple-color">Tv+</span>
                                       Software Update7.3 or later, and on eligible smart TVs and streaming devices. App functionality on Xfinity is limited to 
                                       <span class="apple-color">Apple</span>
                                       <span class="apple-color">Tv+</span>
                                       only.
                                       <br>
                                       <br>
                                       Some content requires specific hardware or software. Internet access required; data fees may apply. Content prices and availability are subject to change. If you are reading this <span class="apple-color">Kudos to you!</span>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center"style="padding-top:0;padding-bottom:15px;padding-left:50px;padding-right:50px;">
                                    <div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: #8888888font-size: 11px;line-height: 14px;">
                                       All rights reserved. Copyright 2022
                                       <span class="apple-color">Apple</span>
                                       Inc. one
                                       <span class="apple-color">Apple</span>
                                       Park Way, Cupertino, CA 95014
                                    </div>
                                 </td>
                              </tr>
                           </table>
                           <table width="100%"align="center"cellspacing="0"cellpadding="0"border="0"align="center">
                              <tr>
                                 <td align="center"style="font-family:Helvetica Neue,Helvetica,Lucida Grande,Arial,sans-serif;color:#999999;font-size:9px;line-height:1.32em;padding:0;">
                                    <a href="https://apple.com"style="color:#555555;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:11px;line-height:14px;white-space:nowrap; ">Privacy Policy
                                    </a>
                                    |
                                    <a href="https://apple.com"style="color:#555555;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:11px;line-height:14px;white-space:nowrap; ">Terms & Conditions
                                    </a>|
                                    <a href="https://apple.com"style="color:#555555;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:11px;line-height:14px;white-space:nowrap; ">Support
                                    </a>|
                                    <a href="https://apple.com"style="color:#555555;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:11px;line-height:14px;white-space:nowrap; ">Account
                                    </a>|
                                    <a href="https://apple.com"style="color:#555555;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:11px;line-height:14px;white-space:nowrap; ">Subscribe
                                    </a>|
                                    <a href="https://apple.com"style="color:#555555;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:11px;line-height:14px;white-space:nowrap; ">Unsubscribeer
                                    </a>|
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
</table>
</center>
</body>
</html>