<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>AppleTvnews</title>
   <style type="text/css">
   @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table{
         border-spacing: 0;
      }
      td{
         padding: 0;
      }
      p{
         font-size: 15px;
      }
      img{
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {

      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table{
            border-collapse: collapse!important;
         }
      </style>
   <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width: 100%;background-color: #dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
   <center style="width: 100%;table-layout: fixed;background-color: white;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;">
         <!-- Pre Header text(remove all comments before sending emails live)-->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
         </div>
         <!-- End Pre Header text(remove comment)-->
         <!--[if (gte ,mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing: 0;color:#565656; role="presentation">
               <tr>
                  <td style="padding:0;">
         <![endif]-->
         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
            <tr>
               <td bgcolor="#f2f2f2" style="padding: 12px 10px 0px 10px;min-width: 740px;">
                  <table width="740" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto;border-radius: 4px;overflow: hidden;">
                     <tr>
                        <td width="740" valign="top" align="center" style="background-color: #ffffff;">
                           <table width="740" cellspacing="0" cellpadding="0" border="0" align="center" class="top-logo">
                              <tr>
                                 <td valign="top" align="left" style="padding: 26px;padding-bottom: 15px;">
                                    <img height="28" src="https://i.ibb.co/ZYS9k8R/Screen-Shot-2022-10-31-at-11-17-24-AM.png" alt="Screen-Shot-2022-10-31-at-11-17-24-AM" border="0" alt="AppleTv App" class="top-logo-img" style="display: block;margin: 0;border: 0;">
                                       
                                    <p style="margin-top: 10px;margin-bottom: 5px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: #111111;font-size: 17px;line-height: 25px;font-weight: 400;letter-spacing: -0.022em;">
                                       What to watch on AppleTV+ and more.
                                    </p>
                                 </td>
                              </tr>
                           </table>
                           <table width="740" cellspacing="0" cellpadding="0" border="0" align="center" class="hero-img">
                              <tr>
                              <td valign="top" align="center"style="padding-bottom:0;">
                                 <a href="https://apple.com/" style="text-decoration: none;"><img align="middle" width="740" src="https://i.ibb.co/jVRS1Wz/Screen-Shot-2022-10-31-at-11-04-13-AM.png" alt="Screen-Shot-2022-10-31-at-11-04-13-AM" border="0"></a>
                              </td>
                           </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                           <td style="padding: 0 26px 0 26px;">
                           <table width="620" cellspacing="0" cellpadding="0" border="0" align="center" class="headline"style="margin: auto">
                              <tr>
                                 <td align="center" style="padding: 40px 0 35px 0">
                                    <p style="margin-top: 0;margin-bottom: 15px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:#111111;font-weight: 600;font-size: 40px;line-height: 44px;letter-spacing: 0;border-bottom: 0;">"Treat yourself to a timeless"<br>"classic, only on AppleTV+."
                                    </p>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                       <td align="center" style="padding-bottom: 0px;">
                                          <table cellspacing="0" cellpadding="0" border="0" style="display: inline-block;">
                                             <tr>
                                                <td style="padding: 0px 20px 15px 20px ">
                                                   <table cellspacing="0" cellpadding="0" border="0" style="display: inline-block;border-spacing: 0;border-collapse: separate;border: 1px solid #0070c9;border-radius: 4px;overflow: hidden;background-color: #0070c9;background:linear-gradient(#42a1ec,#0070c9);min-width: 0;">
                                                      <tr>
                                                         <td height="33" align="center" valign="middle">
                                                            <a href="https://apple.com" style="width:100%;display: block;font-size: 17px;line-height: 33px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight: 400;color:#ffffff;text-decoration: none!important;display: block;min-width: 120px;">Watch Free</a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 </td>
                              </tr>
                           </table>
                           </td>
                        </tr>
                     </table>
                     <table width="100%" cellspacing="0" cellpadding="0" border="0"class="servant-img">
                        <tr>
                           <td style="padding-bottom: 0px;">
                              <a href="https://apple.com/"><img align="middle" width="740" alt="servant" style="display: block;margin: 0 auto;border: 0;" src="https://i.ibb.co/KGSvt1j/Screen-Shot-2022-10-31-at-12-04-26-PM.png" alt="Screen-Shot-2022-10-31-at-12-04-26-PM" border="0"></a>
                           </td>
                        </tr>
                     </table>
                     <table>
                        <tr>
                           <td>
                              <table>
                                 <tr>
                                    <td>
                                       <p></p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
</table>
         
</center>
</body>
</html>